#List with different types
my_list=[10,3,5,"hello",True]
print(f"List:{my_list}")
print(f"Type of list:{type(my_list)}")
for item in my_list:
     print(f"Type of{item}:{type(item)}")


#List operations
a=[1,2,3]
b=[4,5,6]
print("Concatenation:",a+b)
print("Repetition:",a*3)
print("Is 2 in list a?", 2 in a)
print("Length of list a:",len(a))


#Math and Sorting
nums=[10,5,20,8,15]
print("Max:",max(nums))
print("Min:",min(nums))
print("Sum:",sum(nums))
print("Ascending:",sorted(nums))
print("Decending:",sorted(nums,reverse=True))
print("Index of 8:",nums.index(8))


#Modifying Lists
lst=[10,20,30]
lst.append(40)
lst.insert(1,15)
lst.remove(20)
lst.pop()
lst.reverse()
print("Final list:",lst)


#Problem solving(user input)
user_input=input("Enter numbers separated by spaces:")
nums_list=[int(x)for x in user_input.split()]
print("Even numbers:",[x for x in nums if x % 2==0])
print("Odd numbers:",[x for x in nums if x % 2!=0])
print("Largest:",max(nums))
print("Smallest:",min(nums))
unique_nums=list(set(nums))
print("Unique list:",unique_nums)

    
